{
  "Id": "plain-ui-save-game",
  "CaseType": "plain_ui_horizontal",
  "OriginalText": "SAVE GAME",
  "SourceLanguage": "en",
  "SourceOrientation": 1,
  "ApprovedReadingOrder": [
    "SAVE",
    "GAME"
  ],
  "SemanticGroups": [
    {
      "GroupId": 0,
      "ApprovedSourceText": "SAVE GAME",
      "SourceBounds": {
        "X": 58,
        "Y": 82,
        "Width": 118,
        "Height": 30,
        "Right": 176,
        "Bottom": 112,
        "CenterX": 117,
        "CenterY": 97
      },
      "RawSourceIndexes": [
        0,
        1
      ],
      "MaskSourceIndexes": [
        0,
        1
      ]
    }
  ],
  "RawSourceBounds": [
    {
      "X": 62,
      "Y": 88,
      "Width": 48,
      "Height": 18,
      "Right": 110,
      "Bottom": 106,
      "CenterX": 86,
      "CenterY": 97
    },
    {
      "X": 120,
      "Y": 88,
      "Width": 52,
      "Height": 18,
      "Right": 172,
      "Bottom": 106,
      "CenterX": 146,
      "CenterY": 97
    }
  ],
  "ApprovedTranslation": "Сохранить",
  "BubbleBounds": {
    "X": 42,
    "Y": 58,
    "Width": 156,
    "Height": 84,
    "Right": 198,
    "Bottom": 142,
    "CenterX": 120,
    "CenterY": 100
  },
  "ApprovedOverlayBounds": {
    "X": 58,
    "Y": 78,
    "Width": 124,
    "Height": 42,
    "Right": 182,
    "Bottom": 120,
    "CenterX": 120,
    "CenterY": 99
  },
  "RequiredGroupingMergeDistancePercent": 12,
  "ForbiddenRegions": [
    {
      "X": 14,
      "Y": 14,
      "Width": 42,
      "Height": 30,
      "Right": 56,
      "Bottom": 44,
      "CenterX": 35,
      "CenterY": 29
    },
    {
      "X": 196,
      "Y": 86,
      "Width": 30,
      "Height": 58,
      "Right": 226,
      "Bottom": 144,
      "CenterX": 211,
      "CenterY": 115
    }
  ],
  "generatedArtifacts": [
    "contact-sheet.png"
  ]
}